<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(0, 0, 0);
        }
    
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
             transform: perspective(1000px) rotateY(0deg);
            /* animation: ani 20s linear infinite; */
        }
    
        
    
        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
            -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, black);
        }
    
        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    
        /* img{
                height: 400px;
                width: 350px;
            } */
    </style>
</head>
<body>
    <div class="box" >
        <span style="--i:1"><img src="lighting.jpg" alt=""></span>
        <span style="--i:2"><img src="rain.jpg" alt=""></span>
        <span style="--i:3"><img src="lights.jpg" alt=""></span>
        <span style="--i:4"><img src="paris.jpg" alt=""></span>
        <span style="--i:5"><img src="budapest.jpg" alt=""></span>
        <span style="--i:6"><img src="mountain.jpg" alt=""></span>
        <span style="--i:7"><img src="lighty.jpg" alt=""></span>
        <span style="--i:8"><img src="moon.jpg" alt=""></span>
    </div>
    <script>
        let box=document.querySelector('.box');
        window.onmousemove=function(e){
            let x=e.clientX/3;
            box.style.transform="perspective(1000px) rotateY(" +x+"deg)";
        }

    </script>
</body>
</html>